<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.SportsHall">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".AdminReservationManagement"></activity>
        <activity android:name=".AdminProfileActivity" />
        <activity
            android:name=".CheckReservationsActivity"
            android:label="Check reservations"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ManageResActivity"
            android:label="Manage own reservations" />
        <activity
            android:name=".OwnProfileActivity"
            android:label="Own profile" />
        <activity android:name=".UserFeedback" />
        <activity android:name=".FeedbackManagement" />
        <activity android:name=".UserManagement" />
        <activity android:name=".MainAdminActivity" />
        <activity android:name=".MainNormalActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MakeReservation" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>